{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/gen",
      "destination": "/gen.html"
    },
    {
      "source": "/(.*)",
      "destination": "/chk.html"
    }
  ],
  "routes": [
    {
      "src": "/api/basic/check",
      "methods": ["POST"],
      "dest": "/api/basic/check"
    }
  ]
}
